APP_NAME=KaliPHP
APP_URL=http://localhost
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_CONSOLE=false

LOG_CHANNEL=stack

FILE_LINK=https://uploads.xxxx.com

# 请求 req.php、resp.php 加密和压缩
USE_COMPRESS=false
USE_ENCRYPT=false
CRYPT_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
CLICKHOUSE_PORT=9004
DB_MASTER_HOST=127.0.0.1
DB_SLAVE_HOST=127.0.0.1
DB_MASTER_PORT=3306
DB_SLAVE_PORT=3306
DB_DATABASE=kaliphp
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=kali
DB_TIMEOUT=5
DB_SLOW_QUERY=0.5
DB_CRYPT_KEY=

BROADCAST_DRIVER=log
CACHE_PREFIX=mc_df_
CACHE_NAME=cfc_data
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

NEO4J_HOST=127.0.0.1
NEO4J_PORT=7687
NEO4J_VERSION=4.1
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4j_password
NEO4J_TIMEOUT=5

MEMCACHE_HOST=127.0.0.1
MEMCACHE_PORT=11211

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
